{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "more365": {
    "DynamicsUrl": "",
    "SharePointUrl": "",
    "KeyVaultUrl": "",
    "AzureADTenantId": "",
    "AzureADApplicationId": "",

    "AzureADAppCertificateKey": "",
    "///OR (can remove this line)": "--use either certificate (above) or secret (below)--",
    "AzureADAppClientSecretKey": "--keyvault-secret-name-- ~OR~ --client-secret-!not-secure!--"
  }
}